{
  "name": "bg-remover-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build --no-lint",
    "cf:build": "npx @opennextjs/cloudflare build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@libsql/client": "^0.17.2",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.10",
    "next-auth": "5.0.0-beta.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.18.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.77.0"
  }
}
